apiVersion: v1
kind: PersistentVolume
metadata:
  name: kca-mongodb-pv
spec:
  capacity:
    storage: {{ .Values.storage.size }}
  accessModes:
    - ReadWriteOnce
  storageClassName: kca-hostpath
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: {{ .Values.storage.path }}
